services:
  table_to_database_web_dev:
    build:
      context: .
    container_name: table_to_database_web_dev
    volumes:
      - ./flask:/app
    working_dir: /app
    environment:
      - FLASK_APP=/app/app.py
    ports:
      - "5000:5000"
